#
# Configuration file for NGX Blueboard (LPC2148 CPU)
# using NGX USB JTAG (0403:6010 USB id)
#
# Used with openocd 4.0 version
# Created by Lukasz Goralczyk
# Last change: 2010-06-12
#
 
# openocd configurations
telnet_port 4444
 
# gdb configuration
gdb_port 3333
#gdb_flash_program enable # ensure default, doesn't work due to bug in 4.0
#gdb_memory_map enable # ensure default, doesn't work due to bug in 4.0
 
# cpu configuration
source [find target/lpc2148.cfg]
 
# interface configuration
source [find interface/openocd-usb.cfg]
 
# change device description or else device will not be found
ft2232_device_desc "NGX JTAG"
 
# this will speed up data upload speed
arm7_9 dcc_downloads enable
# fast memory access (potentially less safer, see help)
arm7_9 fast_memory_access enable
